<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/searchButton"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="28dp"
        android:text="Search"
        android:onClick="goToSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/renameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="22dp"
        android:text="Rename"
        android:onClick="renameAlbum"
        app:layout_constraintBottom_toTopOf="@+id/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/renamealbum_name" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:text="Remove"
        android:onClick="removeAlbum"
        app:layout_constraintBottom_toTopOf="@+id/renameButton"
        app:layout_constraintEnd_toStartOf="@+id/removealbum_name"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.046" />

    <EditText
        android:id="@+id/renamealbum_name"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Old Album Name"
        app:layout_constraintBottom_toTopOf="@+id/renameButton"
        app:layout_constraintEnd_toStartOf="@+id/newalbum_name"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/removeButton" />

    <EditText
        android:id="@+id/removealbum_name"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Album Name"
        app:layout_constraintBottom_toTopOf="@+id/renameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/renamealbum_name"
        app:layout_constraintTop_toBottomOf="@+id/album_list"
        app:layout_constraintVertical_bias="0.477" />

    <EditText
        android:id="@+id/newalbum_name"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:background="@android:drawable/editbox_background"
        android:hint="New Album Name"
        app:layout_constraintBottom_toTopOf="@+id/renameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/removealbum_name"
        app:layout_constraintVertical_bias="0.3" />

    <ListView
        android:id="@+id/album_list"
        android:layout_width="390dp"
        android:layout_height="241dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addalbum_name"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Album Name"
        app:layout_constraintBottom_toTopOf="@+id/removealbum_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toEndOf="@+id/removeButton"
        app:layout_constraintTop_toBottomOf="@+id/album_list"
        app:layout_constraintVertical_bias="0.628" />

    <Button
        android:id="@+id/button"
        android:layout_width="109dp"
        android:layout_height="50dp"
        android:text="Add "
        android:onClick="addAlbum"
        app:layout_constraintBottom_toTopOf="@+id/removealbum_name"
        app:layout_constraintEnd_toStartOf="@+id/addalbum_name"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_list"
        app:layout_constraintVertical_bias="0.48" />

</androidx.constraintlayout.widget.ConstraintLayout>